spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
########################
api.main.url=https://www.theaudiodb.com/api/v1/json/1
artist.name.url=${api.main.url}/search.php?s=
artist.id.url=${api.main.url}/artist.php?i=
artist.name.discography.url=${api.main.url}/discography.php?s=
track.name.artist.url=${api.main.url}/searchtrack.php?s=
track.id.url=${api.main.url}/track.php?h=
token.confirmation.url=http://localhost:8080/registration/confirm?token=
########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=main_mail@gmail.com
spring.mail.password=password to main_mail@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

